#Updated at Tue May 17 10:39:24 CEST 2016
#Tue May 17 10:39:24 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ucajobs
database.username= root
database.password=
