#Updated at Tue May 31 23:06:13 CEST 2016
#Tue May 31 23:06:13 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ucajobs
database.username=
database.password=
