<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Empresa" items="${empresas}" z="UKaUhmNIxEWd5WR09MhM+H9/YGo=">
        <table:table data="${empresas}" id="l_es_iw_ucajobs_domain_Empresa" path="/empresas" z="66AFNNrvV8zhyuedxMFMNh4gL0U=">
            <table:column id="c_es_iw_ucajobs_domain_Empresa_cif" property="cif" z="9O6A3UcCS9ZM64krEYwp7M8OYjg="/>
            <table:column id="c_es_iw_ucajobs_domain_Empresa_nombre" property="nombre" z="VexaULiN3B4ZKUwhYmbPSxc9Nt0="/>
            <table:column id="c_es_iw_ucajobs_domain_Empresa_actividad" property="actividad" z="Btjt4BoIaEXPmFpwx+pltMlyzjI="/>
            <table:column id="c_es_iw_ucajobs_domain_Empresa_email" property="email" z="ODb7g56N+zJOEth4e1GPZwHjvTE="/>
            <table:column id="c_es_iw_ucajobs_domain_Empresa_empleados" property="empleados" z="9Esb9/XMXpjVk+HIFJDUV4sNpl0="/>
            <table:column id="c_es_iw_ucajobs_domain_Empresa_ciudades" property="ciudades" z="pMgM7XaWBePBY1FmN+VcniSqJL8="/>
        </table:table>
    </page:list>
</div>
