//CREACION DE PROYECTO
	//project --topLevelPackage es.iw.ucajobs --projectName ucajobs
//CREAMOS LA BD:
	jpa setup --provider HIBERNATE --database MYSQL --databaseName ucajobs
	jpa setup --provider HIBERNATE --database MYSQL --userName root --databaseName ucajobs
	
//CREAMOS LAS ENTIDADES:
	entity jpa --class ~.domain.Usuario --testAutomatically
	entity jpa --class ~.domain.OfertaTrabajo --testAutomatically
	entity jpa --class ~.domain.Ciudad --testAutomatically
	entity jpa --class ~.domain.Perfil --testAutomatically
	entity jpa --class ~.domain.Trabajo --testAutomatically
	entity jpa --class ~.domain.Titulo --testAutomatically
	entity jpa --class ~.domain.Inscripcion --testAutomatically
	entity jpa --class ~.domain.Empresa --testAutomatically
	entity jpa --class ~.domain.Experiencia --testAutomatically
	entity jpa --class ~.domain.Demandante --testAutomatically
	entity jpa --class ~.domain.Rol --testAutomatically
	

//ENUMERADOS
	enum type --class ~.reference.TipoContrato
	enum constant --name Indefinido
	enum constant --name Formacion
	enum constant --name Practica
	enum constant --name Temporal
	
	enum type --class ~.reference.Sexo
	enum constant --name Hombre
	enum constant --name Mujer

	enum type --class ~.reference.estadoOferta
	enum constant --name Espera
	enum constant --name Activa
	enum constant --name Detenida
	enum constant --name Cancelada
	enum constant --name Tramite
	enum constant --name Resuelta

	enum type --class ~.reference.estadoInscripcion
	enum constant --name Recibida
	enum constant --name Retirada
	enum constant --name En_Estudio
	enum constant --name Descartada
	enum constant --name Aceptada

//ATRIBUTOS Y RELACIONES DE NUESTRAS CLASES
	//Rol
	field string --fieldName nombre
	field string --fieldName descripcion
	
	//Usuario
	focus --class ~.domain.Usuario
	focus --class  ~.domain.Demandante
	field string --fieldName dni --notNull --sizeMax 9 --sizeMin 9
	field string --fieldName nombre --notNull
	field string --fieldName apellidos --notNull
	field string --fieldName email --notNull
	field enum --fieldName sexo --type ~.reference.Sexo --notNull
	field string --fieldName usuario --notNull
	field string --fieldName password --notNull
	field date --fieldName fechaRegistro --type java.util.Date --notNull
	field reference --fieldName rol --type ~.domain.Rol --cardinality ONE_TO_ONE
	
	//Demandante
	field reference --fieldName perfil --type ~.domain.Perfil --cardinality ONE_TO_ONE
	field reference --fieldName usuario --type ~.domain.Usuario --cardinality ONE_TO_ONE
	
	//Empresa
	focus --class  ~.domain.Empresa
	field string --fieldName cif --notNull --sizeMax 9 --sizeMin 9
	field string --fieldName nombre --notNull --sizeMin 2
	field string --fieldName actividad --notNull
	field string --fieldName email --notNull
	field string --fieldName empleados --notNull
	field set --fieldName ofertas --type ~.domain.OfertaTrabajo --cardinality ONE_TO_MANY
	field reference --fieldName usuario --type ~.domain.Usuario --cardinality ONE_TO_ONE
	
	//OfertaTrabajo
	focus --class  ~.domain.OfertaTrabajo
	field reference --fieldName nombreEmpresa --type ~.domain.Empresa --cardinality MANY_TO_ONE
	field string --fieldName puesto --notNull
	field number --fieldName salario --type double
	field enum --fieldName contrato --type ~reference.TipoContrato --notNull
	field string --fieldName duracion
	field number --fieldName vacantes --type int --notNull
	field reference --fieldName localizacion --type ~.domain.Ciudad --cardinality MANY_TO_ONE
	field enum --fieldName estado --type ~.reference.estadoOferta
	field set --fieldName inscritos --type ~.domain.Demandante --cardinality MANY_TO_MANY

	//Inscripcion
	focus --class  ~.domain.Inscripcion
	field reference --fieldName demandante --type ~.domain.Demandante --cardinality MANY_TO_ONE
	field reference --fieldName oferta --type ~.domain.OfertaTrabajo --cardinality MANY_TO_ONE
	field enum --fieldName estado --type ~.reference.estadoInscripcion
	field date --fieldName fecha_inscripcion --type java.util.Date

	//Ciudad
	focus --class  ~.domain.Ciudad
	field string --fieldName nombre --notNull

	//Titulo
	focus --class  ~.domain.Titulo
	field string --fieldName nombre --notNull

	//Perfil
	focus --class  ~.domain.Perfil
	field set --fieldName titulos --type ~.domain.Titulo --cardinality MANY_TO_MANY
	field set --fieldName trabajos --type ~.domain.Trabajo --cardinality MANY_TO_MANY
	field string --fieldName experiencia
	
	//Trabajo
	focus --class  ~.domain.Trabajo
	field string --fieldName nombre --notNull

//CARGAMOS EL MODELO-VISTA-CONTROLADOR
	web mvc setup
//LENGUAJES
	web mvc language --code es
	web mvc language --code de
//JQUERY
	web mvc jquery setup
	web mvc jquery all
//BOOTSTRAP
	web mvc bootstrap setup
//SEGURIDAD
	security setup
//CARGAMOS CONTROLADORES
	web mvc all --package ~.web
//TEST MOCK
	test mock --entity ~.domain.Usuario
	test mock --entity ~.domain.OfertaTrabajo
	test mock --entity ~.domain.Ciudad
	test mock --entity ~.domain.Perfil
	test mock --entity ~.domain.Trabajo
	test mock --entity ~.domain.Titulo
	test mock --entity ~.domain.Inscripcion
	test mock --entity ~.domain.Empresa
	test mock --entity ~.domain.Experiencia
	test mock --entity ~.domain.Demandante
	test mock --entity ~.domain.Rol
	test mock --entity ~.reference.EstadoInscripcion
	test mock --entity ~.reference.EstadoOferta
	test mock --entity ~.reference.Sexo
	test mock --entity ~.reference.TipoContrato
	test mock --entity ~.web.CiudadController
	test mock --entity ~.web.DemandanteController
	test mock --entity ~.web.EmpresaController
	test mock --entity ~.web.ExperienciaController
	test mock --entity ~.web.InscripcionController
	test mock --entity ~.web.OfertaTrabajoController
	test mock --entity ~.web.PerfilController
	test mock --entity ~.web.RolesController
	test mock --entity ~.web.TituloController
	test mock --entity ~.web.TrabajoController
	test mock --entity ~.web.UsersController
//TEST SELENIUM
	selenium all
