// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 19:31:04
web mvc datatables setup
// [failed] web mvc datatables add --type ~.web.OfertaTrabajoController
// [failed] web mvc datatables add --type ~.web.OfertaTrabajoController
// [failed] web mvc datatables add --type ~.web.UsersController
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-08 19:46:47
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 19:50:48
// [failed] web mvc datatables add --type ~.web.OfertaTrabajoController
// [failed] web mvc datatables add --type ~.web.TituloController
// [failed] web mvc datatables add --type ~.web.UsersController
// [failed] web mvc datatables add --type ~.web.RolesController
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-08 19:55:33
