//CREACION DE PROYECTO
	//project --topLevelPackage es.iw.ucajobs --projectName ucajobs
//CREAMOS LA BD:
	jpa setup --provider HIBERNATE --database MYSQL --databaseName ucajobs
	jpa setup --provider HIBERNATE --database MYSQL --userName root --databaseName ucajobs
	
//CREAMOS LAS ENTIDADES:
	entity jpa --class ~.security.Users --testAutomatically
	entity jpa --class ~.security.Users.Roles --testAutomatically
	entity jpa --class ~.domain.OfertaTrabajo --sequenceName OFE_SEQ --testAutomatically
	entity jpa --class ~.domain.Ciudad --testAutomatically
	entity jpa --class ~.domain.Perfil --testAutomatically
	entity jpa --class ~.domain.Trabajo --testAutomatically
	entity jpa --class ~.domain.Titulo --testAutomatically
	entity jpa --class ~.domain.Inscripcion --testAutomatically
	entity jpa --class ~.domain.Demandante --sequenceName DE_SEQ --testAutomatically
	entity jpa --class ~.domain.Empresa --sequenceName EM_SEQ --testAutomatically
	entity jpa --class ~.domain.Experiencia --testAutomatically
	//Enumerados
	enum type --class ~.reference.TipoContrato
	enum constant --name Indefinido
	enum constant --name Formacion
	enum constant --name Practica
	enum constant --name Temporal

//AÑADIMOS LOS ATRIBUTOS A NUESTRAS ENTIDADES:
	//Demandante
	focus --class  ~.domain.Demandante
	field string --fieldName dni --notNull --class ~.domain.Demandante --sizeMax 9 --sizeMin 9
	field string --fieldName nombre --notNull
	field string --fieldName apellidos --notNull
	field string --fieldName direccion --notNull
	field string --fieldName telefono --notNull --sizeMax 9 --sizeMin 9
	field string --fieldName email --notNull
	field date --fieldName fecha_nacimiento --type java.util.Date --notNull
	field reference --fieldName perfil --type ~.domain.Demandante
	field reference --fieldName usuario --type ~.security.Users --cardinality ONE_TO_ONE
	field set --fieldName inscripciones --type ~.domain.Inscripcion --cardinality ONE_TO_MANY --mappedBy demandante
	//Empresa
	focus --class  ~.domain.Empresa
	field string --fieldName cif --notNull --sizeMax 9 --sizeMin 9
	field string --fieldName nombre --notNull --sizeMin 2
	field string --fieldName actividad --notNull
	field string --fieldName email --notNull
	field string --fieldName empleados --notNull
	field set --fieldName ciudades --type ~.domain.Ciudad --cardinality MANY_TO_MANY
	field reference --fieldName usuario --type ~.security.Users --cardinality ONE_TO_ONE
	field set --fieldName ofertas --type ~.domain.OfertaTrabajo --cardinality ONE_TO_MANY
	//Ciudad
	focus --class  ~.domain.Ciudad
	field string --fieldName nombre --notNull
	//Perfil
	focus --class  ~.domain.Perfil
	field set --fieldName titulos --type ~.domain.Titulo --cardinality MANY_TO_MANY
	field set --fieldName trabajos --type ~.domain.Trabajo --cardinality MANY_TO_MANY
	field set --fieldName experiencia --type ~.domain.Experiencia --cardinality MANY_TO_MANY
	//Titulo
	focus --class  ~.domain.Titulo
	field string --fieldName nombre --notNull
	//Trabajo
	focus --class  ~.domain.Trabajo
	field string --fieldName nombre --notNull
	//OfertaTrabajo
	focus --class  ~.domain.OfertaTrabajo
	field reference --fieldName nombre_puesto --type ~.domain.Trabajo --cardinality MANY_TO_ONE --notNull
	field number --fieldName salario --type double
	field enum --fieldName tipologia_contrato --type ~reference.TipoContrato --notNull
	field string --fieldName duracion
	field number --fieldName vacantes --type int --notNull
	field reference --fieldName localizacion --type ~.domain.Ciudad --cardinality MANY_TO_ONE
	field set --fieldName inscritos --type ~.domain.Inscripcion --cardinality ONE_TO_MANY --mappedBy oferta
	//Inscripcion
	focus --class  ~.domain.Inscripcion
	field reference --fieldName demandante --type ~.domain.Demandante --cardinality MANY_TO_ONE
	field reference --fieldName oferta --type ~.domain.OfertaTrabajo --cardinality MANY_TO_ONE
	field bool --fieldName estado_inscripcion --notNull
	field date --fieldName fecha_inscripcion --type java.util.Date
	//Roles
	focus --class ~.security.Users.Roles
	field string --fieldName nombre --notNull
	//Usuario
	focus --class ~.security.Users
	field string --fieldName login --notNull
	field string --fieldName clave --notNull
	field reference --fieldName rol --type ~.security.Users.Roles --notNull
	//Experiencia
	focus --class ~.domain.Experiencia
	field string --fieldName experiencia --notNull
//************************************************
//FINDERS
	focus --class ~.domain.OfertaTrabajo
	finder add --finderName findOfertaTrabajoesByInscritos
	finder add --finderName findOfertaTrabajoesByNombre_puesto
	finder add --finderName findOfertaTrabajoesBySalario
	finder add --finderName findOfertaTrabajoesByLocalizacion
	focus --class ~.domain.Empresa
	finder add --finderName findEmpresasByNombreLike
	finder add --finderName findEmpresasByActividadLike
	focus --class ~.domain.Perfil
	finder add --finderName findPerfilsByTitulos
	finder add --finderName findPerfilsByTrabajos
	finder add --finderName findPerfilsByExperiencia
//*************************************************	
	//field enum --fieldName genero --type ~.reference.Genero --notNull
	//field set --class ~.domain.Owner --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false
	//field reference --fieldName usuario --type ~.domain.Usuario --class ~.domain.Demandante
	//Finder(busquedas)
	//finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet

	//funcionalidad
	//web mvc scaffold --class ~.web.VetListController --backingType ~.domain.Vet --path vetlist
	//

	
	web mvc setup
	//lenguajes
	web mvc language --code es
	web mvc language --code de

	web mvc finder all
	web mvc jquery setup
	web mvc jquery all
	web mvc bootstrap setup

	//Seguridad
	//logging setup --level
	//security setup
	
	//focus --class ~.security.Users
	//field reference --fieldName rol --type ~.security.users.Roles

	///web mvc all --package ~.web