// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Ciudad;
import es.iw.ucajobs.domain.Empresa;
import es.iw.ucajobs.domain.OfertaTrabajo;
import es.iw.ucajobs.domain.Users;
import java.util.Set;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getCif() {
        return this.cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getNombre() {
        return this.nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getActividad() {
        return this.actividad;
    }
    
    public void Empresa.setActividad(String actividad) {
        this.actividad = actividad;
    }
    
    public String Empresa.getEmail() {
        return this.email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public String Empresa.getEmpleados() {
        return this.empleados;
    }
    
    public void Empresa.setEmpleados(String empleados) {
        this.empleados = empleados;
    }
    
    public Set<Ciudad> Empresa.getCiudades() {
        return this.ciudades;
    }
    
    public void Empresa.setCiudades(Set<Ciudad> ciudades) {
        this.ciudades = ciudades;
    }
    
    public Users Empresa.getUsuario() {
        return this.usuario;
    }
    
    public void Empresa.setUsuario(Users usuario) {
        this.usuario = usuario;
    }
    
    public Set<OfertaTrabajo> Empresa.getOfertas() {
        return this.ofertas;
    }
    
    public void Empresa.setOfertas(Set<OfertaTrabajo> ofertas) {
        this.ofertas = ofertas;
    }
    
}
