// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Experiencia;

privileged aspect Experiencia_Roo_JavaBean {
    
    public String Experiencia.getExperiencia() {
        return this.experiencia;
    }
    
    public void Experiencia.setExperiencia(String experiencia) {
        this.experiencia = experiencia;
    }
    
}
