// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Experiencia;
import es.iw.ucajobs.domain.Perfil;
import es.iw.ucajobs.domain.Titulo;
import es.iw.ucajobs.domain.Trabajo;
import java.util.Set;

privileged aspect Perfil_Roo_JavaBean {
    
    public Set<Titulo> Perfil.getTitulos() {
        return this.titulos;
    }
    
    public void Perfil.setTitulos(Set<Titulo> titulos) {
        this.titulos = titulos;
    }
    
    public Set<Trabajo> Perfil.getTrabajos() {
        return this.trabajos;
    }
    
    public void Perfil.setTrabajos(Set<Trabajo> trabajos) {
        this.trabajos = trabajos;
    }
    
    public Set<Experiencia> Perfil.getExperiencia() {
        return this.experiencia;
    }
    
    public void Perfil.setExperiencia(Set<Experiencia> experiencia) {
        this.experiencia = experiencia;
    }
    
}
