// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Titulo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Titulo_Roo_Jpa_Entity {
    
    declare @type: Titulo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Titulo.id;
    
    @Version
    @Column(name = "version")
    private Integer Titulo.version;
    
    public Long Titulo.getId() {
        return this.id;
    }
    
    public void Titulo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Titulo.getVersion() {
        return this.version;
    }
    
    public void Titulo.setVersion(Integer version) {
        this.version = version;
    }
    
}
