// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Trabajo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Trabajo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Trabajo.entityManager;
    
    public static final List<String> Trabajo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager Trabajo.entityManager() {
        EntityManager em = new Trabajo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Trabajo.countTrabajoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Trabajo o", Long.class).getSingleResult();
    }
    
    public static List<Trabajo> Trabajo.findAllTrabajoes() {
        return entityManager().createQuery("SELECT o FROM Trabajo o", Trabajo.class).getResultList();
    }
    
    public static List<Trabajo> Trabajo.findAllTrabajoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Trabajo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Trabajo.class).getResultList();
    }
    
    public static Trabajo Trabajo.findTrabajo(Long id) {
        if (id == null) return null;
        return entityManager().find(Trabajo.class, id);
    }
    
    public static List<Trabajo> Trabajo.findTrabajoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Trabajo o", Trabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Trabajo> Trabajo.findTrabajoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Trabajo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Trabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Trabajo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Trabajo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Trabajo attached = Trabajo.findTrabajo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Trabajo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Trabajo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Trabajo Trabajo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Trabajo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
