// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Roles;
import es.iw.ucajobs.domain.Users;
import es.iw.ucajobs.reference.Sexo;
import java.util.Date;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getDni() {
        return this.dni;
    }
    
    public void Users.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Users.getNombre() {
        return this.nombre;
    }
    
    public void Users.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Users.getApellidos() {
        return this.apellidos;
    }
    
    public void Users.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Users.getEmail() {
        return this.email;
    }
    
    public void Users.setEmail(String email) {
        this.email = email;
    }
    
    public String Users.getUsuario() {
        return this.usuario;
    }
    
    public void Users.setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Users.isActivado() {
        return this.activado;
    }
    
    public void Users.setActivado(boolean activado) {
        this.activado = activado;
    }
    
    public Roles Users.getRol() {
        return this.rol;
    }
    
    public void Users.setRol(Roles rol) {
        this.rol = rol;
    }
    
    public Date Users.getFechaRegistro() {
        return this.fechaRegistro;
    }
    
    public void Users.setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    
    public Sexo Users.getSexo() {
        return this.sexo;
    }
    
    public void Users.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
}
