<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Inscripcion" items="${inscripcions}" z="8DxFQocY0insCAqdcy9fub9zKgM=">
        <table:table data="${inscripcions}" id="l_es_iw_ucajobs_domain_Inscripcion" path="/inscripcions" z="6yNaBDe/tlmLwkZ9U7I1t9nyXbU=">
            <table:column id="c_es_iw_ucajobs_domain_Inscripcion_demandante" property="demandante" z="Pj62LvGUhWpccgYu8ib6ixH3ZcE="/>
            <table:column id="c_es_iw_ucajobs_domain_Inscripcion_oferta" property="oferta" z="jX4X4O5NTOroKvfakP2ZrP0MPm4="/>
            <table:column id="c_es_iw_ucajobs_domain_Inscripcion_estado_inscripcion" property="estado_inscripcion" z="eo7OFHRiti0Yf/JCH1+GHM5Kahs="/>
            <table:column date="true" dateTimePattern="${inscripcion_fecha_inscripcion_date_format}" id="c_es_iw_ucajobs_domain_Inscripcion_fecha_inscripcion" property="fecha_inscripcion" z="knU0JpV0i+ZsUK9V7B8nDjVVkzk="/>
            <table:column id="c_es_iw_ucajobs_domain_Inscripcion_estado" property="estado" z="zY+hQ2p8PYd/qvb1QNgIEujLlAc="/>
        </table:table>
    </page:list>
</div>
