<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_iw_ucajobs_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="+7z2u5SPQ3TolRuqaPqwgQeYqI4=">
        <field:select field="demandante" id="c_es_iw_ucajobs_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" z="TULTyhGkHX79R2h+w1GIwT8VsoI="/>
        <field:select field="oferta" id="c_es_iw_ucajobs_domain_Inscripcion_oferta" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" z="mB66mqFYKjzx8PQDBGA6tOx9O44="/>
        <field:checkbox field="estado_inscripcion" id="c_es_iw_ucajobs_domain_Inscripcion_estado_inscripcion" z="QPudIB7p4/bjnLjHyrnDJqZfs+8="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_inscripcion_date_format}" field="fecha_inscripcion" id="c_es_iw_ucajobs_domain_Inscripcion_fecha_inscripcion" z="0itFrCN9GkHwRB/7w/ozN9uscz4="/>
        <field:select field="estado" id="c_es_iw_ucajobs_domain_Inscripcion_estado" items="${estadoinscripcions}" path="estadoinscripcions" z="+SLl4JqSI5XLu/yoJ/ic75eOhSs="/>
    </form:update>
</div>
