<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_iw_ucajobs_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="AZEW4McplkvSDjBvY09KJzO6ZgM=">
        <field:select field="perfil" id="c_es_iw_ucajobs_domain_Demandante_perfil" itemValue="id" items="${demandantes}" path="/demandantes" z="ICFO9ZYU8yEXfWpqy8HeWLl2tVA="/>
        <field:select field="usuario" id="c_es_iw_ucajobs_domain_Demandante_usuario" itemValue="id" items="${userses}" path="/userses" z="XKbxF4KMLX8laN69+bBXWaTXx+4="/>
        <field:simple field="inscripciones" id="c_es_iw_ucajobs_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="NCftPIpT5CQqxJ3gOeerQhHA5bY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_iw_ucajobs_domain_Demandante" render="${not empty dependencies}" z="KhvjrAX951vcFW8qP/pdea9aUwE="/>
</div>
