<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_iw_ucajobs_domain_Demandante" modelAttribute="demandante" path="/demandantes" versionField="Version" z="02pLb0M3JyrolGA8H/ywsFIz8E4=">
        <field:select field="perfil" id="c_es_iw_ucajobs_domain_Demandante_perfil" itemValue="id" items="${demandantes}" path="/demandantes" z="ICFO9ZYU8yEXfWpqy8HeWLl2tVA="/>
        <field:select field="usuario" id="c_es_iw_ucajobs_domain_Demandante_usuario" itemValue="id" items="${userses}" path="/userses" z="XKbxF4KMLX8laN69+bBXWaTXx+4="/>
        <field:simple field="inscripciones" id="c_es_iw_ucajobs_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="NCftPIpT5CQqxJ3gOeerQhHA5bY="/>
    </form:update>
</div>
