<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Demandante" items="${demandantes}" z="FgQAbURaAAIHsB5oOZTmFcqvIc0=">
        <table:table data="${demandantes}" delete="false" id="l_es_iw_ucajobs_domain_Demandante" path="/demandantes" z="HJp7v16LPDTMMrHjCDPOdADDpv0=">
            <table:column id="c_es_iw_ucajobs_domain_Demandante_perfil" property="perfil" z="wHttpGTFATGbWgTn1+ZizrZbNFs="/>
            <table:column id="c_es_iw_ucajobs_domain_Demandante_usuario" property="usuario" z="eLRDjz6OCCHPDyT0YBDL3xvuTDY="/>
        </table:table>
    </page:list>
</div>
