<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Titulo" items="${tituloes}" z="mmZsV5aiA2R5eVth7Wt3lxgBkXI=">
        <table:table data="${tituloes}" id="l_es_iw_ucajobs_domain_Titulo" path="/tituloes" z="ytSn3Avy//H5HbZkWRLR5wG0Uyc=">
            <table:column id="c_es_iw_ucajobs_domain_Titulo_nombre" property="nombre" z="zc6Qpw5zhvWFK3ifAF6OXT3/r/k="/>
        </table:table>
    </page:list>
</div>
