<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_iw_ucajobs_domain_Inscripcion" create="false" object="${inscripcion}" path="/inscripcions" z="eU7WXu7c4G8MMx66tkRm4X8dNV4=">
        <field:display field="demandante" id="s_es_iw_ucajobs_domain_Inscripcion_demandante" object="${inscripcion}" z="GaihnmM/9bR8pAvjiZ24i5DEYuM="/>
        <field:display field="oferta" id="s_es_iw_ucajobs_domain_Inscripcion_oferta" object="${inscripcion}" z="n8tf62JCOBonIV2n3yeoakdgHiY="/>
        <field:display field="estado_inscripcion" id="s_es_iw_ucajobs_domain_Inscripcion_estado_inscripcion" object="${inscripcion}" z="tdElz+6Q7KCbrqG98o0plsxBlZI="/>
        <field:display date="true" dateTimePattern="${inscripcion_fecha_inscripcion_date_format}" field="fecha_inscripcion" id="s_es_iw_ucajobs_domain_Inscripcion_fecha_inscripcion" object="${inscripcion}" z="HQUXde9jUGAjrQkCUHhJ8oZmwNM="/>
        <field:display field="estado" id="s_es_iw_ucajobs_domain_Inscripcion_estado" object="${inscripcion}" z="UsY3Ab2hkfhr0NWouTWEczpL3po="/>
    </page:show>
</div>
