<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_iw_ucajobs_domain_Perfil" object="${perfil}" path="/perfils" z="maXteVJqnj75rGmbCSpscqtxsZw=">
        <field:display field="titulos" id="s_es_iw_ucajobs_domain_Perfil_titulos" object="${perfil}" z="/oFh5cnOmGPGGf/e6yGPYVJfBX4="/>
        <field:display field="trabajos" id="s_es_iw_ucajobs_domain_Perfil_trabajos" object="${perfil}" z="2uCsWyv/w6mUM2TFFhLbbixzxPU="/>
        <field:display field="experiencia" id="s_es_iw_ucajobs_domain_Perfil_experiencia" object="${perfil}" z="r6w629nho1A4R5WVHhNkt4OQYxI="/>
    </page:show>
</div>
