<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_iw_ucajobs_domain_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="znt9xktx5hI/vB9uRbc8zvuQhKc=">
        <field:select field="titulos" id="c_es_iw_ucajobs_domain_Perfil_titulos" itemValue="id" items="${tituloes}" multiple="true" path="/tituloes" z="oI2+Qgk5rYy3TpBKTAmnOz2l5OQ="/>
        <field:select field="trabajos" id="c_es_iw_ucajobs_domain_Perfil_trabajos" itemValue="id" items="${trabajoes}" multiple="true" path="/trabajoes" z="3olBwFpHbIzpuSlXEnJbfPQNRtg="/>
        <field:select field="experiencia" id="c_es_iw_ucajobs_domain_Perfil_experiencia" itemValue="id" items="${experiencias}" multiple="true" path="/experiencias" z="gVD1s50tZGFcxML4r6r6xrefzwM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_iw_ucajobs_domain_Perfil" render="${not empty dependencies}" z="kRNqyyycMwu2SrXHGSK+gE+qFeI="/>
</div>
