<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_iw_ucajobs_domain_Perfil" modelAttribute="perfil" path="/perfils" versionField="Version" z="GNY8ZRJhbHphX/A1ZJDqDfan5ok=">
        <field:select field="titulos" id="c_es_iw_ucajobs_domain_Perfil_titulos" itemValue="id" items="${tituloes}" multiple="true" path="/tituloes" z="oI2+Qgk5rYy3TpBKTAmnOz2l5OQ="/>
        <field:select field="trabajos" id="c_es_iw_ucajobs_domain_Perfil_trabajos" itemValue="id" items="${trabajoes}" multiple="true" path="/trabajoes" z="3olBwFpHbIzpuSlXEnJbfPQNRtg="/>
        <field:select field="experiencia" id="c_es_iw_ucajobs_domain_Perfil_experiencia" itemValue="id" items="${experiencias}" multiple="true" path="/experiencias" z="gVD1s50tZGFcxML4r6r6xrefzwM="/>
    </form:update>
</div>
