// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.domain;

import es.uca.iw.ucajobs.domain.Demandante;
import java.util.Date;

privileged aspect Demandante_Roo_JavaBean {
    
    public int Demandante.getId() {
        return this.id;
    }
    
    public void Demandante.setId(int id) {
        this.id = id;
    }
    
    public String Demandante.getDni() {
        return this.dni;
    }
    
    public void Demandante.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Demandante.getNombre() {
        return this.nombre;
    }
    
    public void Demandante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Demandante.getApellidos() {
        return this.apellidos;
    }
    
    public void Demandante.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Demandante.getDireccion() {
        return this.direccion;
    }
    
    public void Demandante.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Demandante.getSexo() {
        return this.sexo;
    }
    
    public void Demandante.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public String Demandante.getTelefono() {
        return this.telefono;
    }
    
    public void Demandante.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Demandante.getEmail() {
        return this.email;
    }
    
    public void Demandante.setEmail(String email) {
        this.email = email;
    }
    
    public Date Demandante.getFecha_nacimiento() {
        return this.fecha_nacimiento;
    }
    
    public void Demandante.setFecha_nacimiento(Date fecha_nacimiento) {
        this.fecha_nacimiento = fecha_nacimiento;
    }
    
    public int Demandante.getId_perfil() {
        return this.id_perfil;
    }
    
    public void Demandante.setId_perfil(int id_perfil) {
        this.id_perfil = id_perfil;
    }
    
}
