// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.domain;

import es.uca.iw.ucajobs.domain.Demandante;
import es.uca.iw.ucajobs.domain.Inscripcion;
import es.uca.iw.ucajobs.domain.OfertaTrabajo;
import java.util.Date;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public int Inscripcion.getId() {
        return this.id;
    }
    
    public void Inscripcion.setId(int id) {
        this.id = id;
    }
    
    public String Inscripcion.getEstado_inscripcion() {
        return this.estado_inscripcion;
    }
    
    public void Inscripcion.setEstado_inscripcion(String estado_inscripcion) {
        this.estado_inscripcion = estado_inscripcion;
    }
    
    public Date Inscripcion.getFecha_inscripcion() {
        return this.fecha_inscripcion;
    }
    
    public void Inscripcion.setFecha_inscripcion(Date fecha_inscripcion) {
        this.fecha_inscripcion = fecha_inscripcion;
    }
    
    public Demandante Inscripcion.getDemandante() {
        return this.demandante;
    }
    
    public void Inscripcion.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
    public OfertaTrabajo Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(OfertaTrabajo oferta) {
        this.oferta = oferta;
    }
    
}
