// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.domain;

import es.uca.iw.ucajobs.domain.OfertaTrabajo;

privileged aspect OfertaTrabajo_Roo_JavaBean {
    
    public int OfertaTrabajo.getId() {
        return this.id;
    }
    
    public void OfertaTrabajo.setId(int id) {
        this.id = id;
    }
    
    public String OfertaTrabajo.getNombre_puesto() {
        return this.nombre_puesto;
    }
    
    public void OfertaTrabajo.setNombre_puesto(String nombre_puesto) {
        this.nombre_puesto = nombre_puesto;
    }
    
    public Double OfertaTrabajo.getSalario() {
        return this.salario;
    }
    
    public void OfertaTrabajo.setSalario(Double salario) {
        this.salario = salario;
    }
    
    public String OfertaTrabajo.getTipologia_contrato() {
        return this.tipologia_contrato;
    }
    
    public void OfertaTrabajo.setTipologia_contrato(String tipologia_contrato) {
        this.tipologia_contrato = tipologia_contrato;
    }
    
    public String OfertaTrabajo.getDuracion() {
        return this.duracion;
    }
    
    public void OfertaTrabajo.setDuracion(String duracion) {
        this.duracion = duracion;
    }
    
    public Double OfertaTrabajo.getVacantes() {
        return this.vacantes;
    }
    
    public void OfertaTrabajo.setVacantes(Double vacantes) {
        this.vacantes = vacantes;
    }
    
}
