// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.domain;

import es.uca.iw.ucajobs.domain.Perfil;
import es.uca.iw.ucajobs.domain.Titulo;
import es.uca.iw.ucajobs.domain.Trabajo;
import java.util.Set;

privileged aspect Perfil_Roo_JavaBean {
    
    public int Perfil.getId() {
        return this.id;
    }
    
    public void Perfil.setId(int id) {
        this.id = id;
    }
    
    public String Perfil.getTrayectoria() {
        return this.trayectoria;
    }
    
    public void Perfil.setTrayectoria(String trayectoria) {
        this.trayectoria = trayectoria;
    }
    
    public String Perfil.getFoto() {
        return this.foto;
    }
    
    public void Perfil.setFoto(String foto) {
        this.foto = foto;
    }
    
    public Set<Titulo> Perfil.getTitulos() {
        return this.titulos;
    }
    
    public void Perfil.setTitulos(Set<Titulo> titulos) {
        this.titulos = titulos;
    }
    
    public Set<Trabajo> Perfil.getTrabajos() {
        return this.trabajos;
    }
    
    public void Perfil.setTrabajos(Set<Trabajo> trabajos) {
        this.trabajos = trabajos;
    }
    
}
