// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.domain;

import es.uca.iw.ucajobs.domain.Titulo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Titulo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Titulo.entityManager;
    
    public static final List<String> Titulo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nombre");
    
    public static final EntityManager Titulo.entityManager() {
        EntityManager em = new Titulo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Titulo.countTituloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Titulo o", Long.class).getSingleResult();
    }
    
    public static List<Titulo> Titulo.findAllTituloes() {
        return entityManager().createQuery("SELECT o FROM Titulo o", Titulo.class).getResultList();
    }
    
    public static List<Titulo> Titulo.findAllTituloes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Titulo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Titulo.class).getResultList();
    }
    
    public static Titulo Titulo.findTitulo(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(Titulo.class, id_);
    }
    
    public static List<Titulo> Titulo.findTituloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Titulo o", Titulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Titulo> Titulo.findTituloEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Titulo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Titulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Titulo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Titulo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Titulo attached = Titulo.findTitulo(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Titulo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Titulo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Titulo Titulo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Titulo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
