<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasAnyRole('Administrador','Gestor_ETT')">
        <form:update id="fu_es_iw_ucajobs_domain_OfertaTrabajo" modelAttribute="ofertaTrabajo" path="/ofertatrabajoes" versionField="Version" z="wXQPcn2yfKuUJgUmKj37JlMc0gM=">
            <field:select field="nombre_puesto" id="c_es_iw_ucajobs_domain_OfertaTrabajo_nombre_puesto" itemValue="id" items="${trabajoes}" path="/trabajoes" required="true" z="RB74zDTlCokiwIuevTb8WXPuYX0="/>
            <field:input field="salario" id="c_es_iw_ucajobs_domain_OfertaTrabajo_salario" z="Qs61/hbKxY0Sp5L6aE3bgv+v3+w="/>
            <field:select field="tipologia_contrato" id="c_es_iw_ucajobs_domain_OfertaTrabajo_tipologia_contrato" items="${tipocontratoes}" path="tipocontratoes" required="true" z="4BaTDt78f4VuHXTY8SXiViFPJgk="/>
            <field:input field="duracion" id="c_es_iw_ucajobs_domain_OfertaTrabajo_duracion" z="YqLz0VHSKD0bn/iBdlLWkutu5Qo="/>
            <field:input field="vacantes" id="c_es_iw_ucajobs_domain_OfertaTrabajo_vacantes" required="true" z="/AkBfy5wGNzhgwClEp81peiQihM="/>
            <field:select field="localizacion" id="c_es_iw_ucajobs_domain_OfertaTrabajo_localizacion" itemValue="id" items="${ciudads}" path="/ciudads" z="WbHlengjvtnTi1IHjMHg6Gi4vHQ="/>
            <field:simple field="inscritos" id="c_es_iw_ucajobs_domain_OfertaTrabajo_inscritos" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="zxwbd+TGsJtkFPQD/ERhRllJ1+w="/>
            <field:select field="estado" id="c_es_iw_ucajobs_domain_OfertaTrabajo_estado" items="${estadoofertas}" path="estadoofertas" required="true" z="YBPU+ooqDDkesRcRO7ldIjhXTUc="/>
            <field:input field="descripcion" id="c_es_iw_ucajobs_domain_OfertaTrabajo_descripcion" z="Y54zaj5Ek4iaA7PIyvUrNCmdYxQ="/>
        </form:update>
    </sec:authorize>
</div>
