// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.web;

import es.iw.ucajobs.domain.Users;
import es.iw.ucajobs.web.UsersController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UsersController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDniEquals", "form" }, method = RequestMethod.GET)
    public String UsersController.findUsersesByDniEqualsForm(Model uiModel) {
        return "userses/findUsersesByDniEquals";
    }
    
    @RequestMapping(params = "find=ByDniEquals", method = RequestMethod.GET)
    public String UsersController.findUsersesByDniEquals(@RequestParam("dni") String dni, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", Users.findUsersesByDniEquals(dni, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Users.countFindUsersesByDniEquals(dni) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", Users.findUsersesByDniEquals(dni, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userses/list";
    }
    
    @RequestMapping(params = { "find=ByNombreEquals", "form" }, method = RequestMethod.GET)
    public String UsersController.findUsersesByNombreEqualsForm(Model uiModel) {
        return "userses/findUsersesByNombreEquals";
    }
    
    @RequestMapping(params = "find=ByNombreEquals", method = RequestMethod.GET)
    public String UsersController.findUsersesByNombreEquals(@RequestParam("nombre") String nombre, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", Users.findUsersesByNombreEquals(nombre, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Users.countFindUsersesByNombreEquals(nombre) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", Users.findUsersesByNombreEquals(nombre, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userses/list";
    }
    
    @RequestMapping(params = { "find=ByUsuarioEquals", "form" }, method = RequestMethod.GET)
    public String UsersController.findUsersesByUsuarioEqualsForm(Model uiModel) {
        return "userses/findUsersesByUsuarioEquals";
    }
    
    @RequestMapping(params = "find=ByUsuarioEquals", method = RequestMethod.GET)
    public String UsersController.findUsersesByUsuarioEquals(@RequestParam("usuario") String usuario, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", Users.findUsersesByUsuarioEquals(usuario, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Users.countFindUsersesByUsuarioEquals(usuario) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", Users.findUsersesByUsuarioEquals(usuario, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userses/list";
    }
    
}
