// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.web;

import es.iw.ucajobs.domain.Roles;
import es.iw.ucajobs.domain.Users;
import es.iw.ucajobs.reference.Sexo;
import es.iw.ucajobs.web.UsersController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsersController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UsersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Users());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Roles.countRoleses() == 0) {
            dependencies.add(new String[] { "rol", "roleses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "userses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UsersController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("users", Users.findUsers(id));
        uiModel.addAttribute("itemId", id);
        return "userses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", Users.findUsersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Users.countUserses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", Users.findAllUserses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "userses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsersController.update(@Valid Users users, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, users);
            return "userses/update";
        }
        uiModel.asMap().clear();
        users.merge();
        return "redirect:/userses/" + encodeUrlPathSegment(users.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UsersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Users.findUsers(id));
        return "userses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Users users = Users.findUsers(id);
        users.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userses";
    }
    
    void UsersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("users_fecharegistro_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void UsersController.populateEditForm(Model uiModel, Users users) {
        uiModel.addAttribute("users", users);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("roleses", Roles.findAllRoleses());
        uiModel.addAttribute("sexoes", Arrays.asList(Sexo.values()));
    }
    
    String UsersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
