<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Ciudad" items="${ciudads}" z="UJtbeKAoOUwE1HMp6rRYm9jm4dw=">
        <table:table data="${ciudads}" id="l_es_iw_ucajobs_domain_Ciudad" path="/ciudads" z="lA6fq23BYAr4vEXumtp6qJ/XJ5I=">
            <table:column id="c_es_iw_ucajobs_domain_Ciudad_nombre" property="nombre" z="7wrKh/eU8zKZdL90SCmTuFMZj2o="/>
        </table:table>
    </page:list>
</div>
