// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.iw.ucajobs.domain;

import es.iw.ucajobs.domain.Demandante;
import es.iw.ucajobs.domain.Inscripcion;
import es.iw.ucajobs.domain.OfertaTrabajo;
import es.iw.ucajobs.reference.EstadoInscripcion;
import java.util.Date;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public Demandante Inscripcion.getDemandante() {
        return this.demandante;
    }
    
    public void Inscripcion.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
    public OfertaTrabajo Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(OfertaTrabajo oferta) {
        this.oferta = oferta;
    }
    
    public Boolean Inscripcion.getEstado_inscripcion() {
        return this.estado_inscripcion;
    }
    
    public void Inscripcion.setEstado_inscripcion(Boolean estado_inscripcion) {
        this.estado_inscripcion = estado_inscripcion;
    }
    
    public Date Inscripcion.getFecha_inscripcion() {
        return this.fecha_inscripcion;
    }
    
    public void Inscripcion.setFecha_inscripcion(Date fecha_inscripcion) {
        this.fecha_inscripcion = fecha_inscripcion;
    }
    
    public EstadoInscripcion Inscripcion.getEstado() {
        return this.estado;
    }
    
    public void Inscripcion.setEstado(EstadoInscripcion estado) {
        this.estado = estado;
    }
    
}
