<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasRole('Administrador')">
            <menu:category id="c_titulo" z="HfIfCJtVmOvOIzBBDtDKX2fwDrU=">
                <menu:item id="i_titulo_new" messageCode="global_menu_new" url="/tituloes?form" z="8Zhal245oQmSFgchxE4MpY7a6XI="/>
                <menu:item id="i_titulo_list" messageCode="global_menu_list" url="/tituloes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aJ1yO5fPaKGoUoAaLyzSHdEi/xs="/>
            </menu:category>
            <menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
                <menu:item id="i_users_new" messageCode="global_menu_new" url="/userses?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs="/>
                <menu:item id="i_users_list" messageCode="global_menu_list" url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tqSwojZmRduyx4xtHWcJzgbgtJk="/>
                <menu:item id="fi_users_dniequals" messageCode="global_menu_find" url="/userses?find=ByDniEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="Svvzbfk7Yu2oYE+7MnOAZOo5xyU="/>
                <menu:item id="fi_users_nombreequals" messageCode="global_menu_find" url="/userses?find=ByNombreEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZzOq8Es+prltiBViQeYID+RnoGU="/>
                <menu:item id="fi_users_usuarioequals" messageCode="global_menu_find" url="/userses?find=ByUsuarioEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="pRO/OEBxBJZ79Z/yVrCR57qmOYk="/>
            </menu:category>
            <menu:category id="c_roles" z="rs8zfmLS6SJZoIvFFQfrlrSaJVU=">
                <menu:item id="i_roles_new" messageCode="global_menu_new" url="/roleses?form" z="3pwVBouHLA1zzuNbxsmScZYd3Ow="/>
                <menu:item id="i_roles_list" messageCode="global_menu_list" url="/roleses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hajFcKWAQ9yfIfMWvLv3ooTzCFE="/>
                <menu:item id="fi_roles_nombreequals" messageCode="global_menu_find" url="/roleses?find=ByNombreEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="R1hMKEhjeifvp998+mCuqjOB0Pg="/>
            </menu:category>
            <menu:category id="c_trabajo" z="KlI/y3LrCtSNcpeC2OgJDnU3Es0=">
                <menu:item id="i_trabajo_new" messageCode="global_menu_new" url="/trabajoes?form" z="HyUp+JVp+04m3G2hzJmqV/iunM8="/>
                <menu:item id="i_trabajo_list" messageCode="global_menu_list" url="/trabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="io/avd53dYW4oZHK5ELthHyobPU="/>
            </menu:category>
            <menu:category id="c_ciudad" z="LNOdPhh/X7s6w+n+TyHBrE5UwaM=">
                <menu:item id="i_ciudad_new" messageCode="global_menu_new" url="/ciudads?form" z="iTejtevQQuZm+gjKYTh+9ZkQ3Qw="/>
                <menu:item id="i_ciudad_list" messageCode="global_menu_list" url="/ciudads?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mNw0gXKR04kiQf9imAigBSq24qQ="/>
            </menu:category>
            <menu:category id="c_experiencia" z="7VzRu69Pn14NUdTwSu3XRMs/sTI=">
                <menu:item id="i_experiencia_new" messageCode="global_menu_new" url="/experiencias?form" z="Gj9nsB/aDd/9cC/oyGqhopJQZKQ="/>
                <menu:item id="i_experiencia_list" messageCode="global_menu_list" url="/experiencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3kfSOJO53kI+4hjcnrvpR+D+xW0="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('Administrador')">
            <menu:category id="c_demandante" z="ap7hcwTTE7QpwHyV1OnSKrPHdQc=">
               
                    <menu:item id="i_demandante_new" messageCode="global_menu_new" url="/demandantes?form" z="8+S2ulD0VSXmoyyhDfXJ+CNxgh8="/>
             
                <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('Administrador','Gestor_ETT')">
            <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
                <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="fi_empresa_actividadlike" messageCode="global_menu_find" url="/empresas?find=ByActividadLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="PWYf4eajI5d9n+zMB9XUrugo5TI="/>
                <menu:item id="fi_empresa_nombrelike" messageCode="global_menu_find" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mTef6SZATZz4E7oTkQLHahHOWOc="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('Administrador','Gestor_ETT')">
            <menu:category id="c_inscripcion" z="WGH6UGn8Xk1BCQvYxOLO3zhO32w=">
                <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
                <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EtJRFL7zVP9IpwmuzMtP1k1M0P0="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('Administrador','Usuario Registrado')">
            <menu:category id="c_perfil" z="IXsqDjmAdFx8UDse6pIX4BWTzJI=">
                <menu:item id="i_perfil_new" messageCode="global_menu_new" url="/perfils?form" z="o4iwt5RupWuivgX3bSp1Ge1LhlA="/>
                <sec:authorize access="hasAnyRole('Administrador','Gestor_ETT')">
                    <menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9a6XPu7Dg4+ZnXkuIifSq+pUUuU="/>
                </sec:authorize>
                <menu:item id="fi_perfil_experiencia" messageCode="global_menu_find" url="/perfils?find=ByExperiencia&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="uOKUl1CHk6Qdcw1m4IccXP8quJY="/>
                <menu:item id="fi_perfil_titulos" messageCode="global_menu_find" url="/perfils?find=ByTitulos&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="3k9r0JREIDMg77u0WPidncqG1aU="/>
                <menu:item id="fi_perfil_trabajos" messageCode="global_menu_find" url="/perfils?find=ByTrabajos&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="/eI6uDc23ZB2orb8sX+8FYlxWFU="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_ofertatrabajo" z="M92K0JTwWEBj9/x6eHHOW/VuMEo=">
            <sec:authorize access="hasAnyRole('Administrador','Gestor_ETT')">
                <menu:item id="i_ofertatrabajo_new" messageCode="global_menu_new" url="/ofertatrabajoes?form" z="dEI5+BerGdlgo6x9YmynS8kuEtw="/>
                <menu:item id="fi_ofertatrabajo_inscritos" messageCode="global_menu_find" url="/ofertatrabajoes?find=ByInscritos&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="cbgNaGa7kJCnwAJnYIpUZQxATK4="/>
              </sec:authorize>
            <menu:item id="i_ofertatrabajo_list" messageCode="global_menu_list" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ebmX6VEhkNav416FyJEAqjg/pvc="/>
            <menu:item id="fi_ofertatrabajo_localizacion" messageCode="global_menu_find" url="/ofertatrabajoes?find=ByLocalizacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="spj+X9gVFCT3EApWLZcSnlYLSBQ="/>
            <menu:item id="fi_ofertatrabajo_nombre_puesto" messageCode="global_menu_find" url="/ofertatrabajoes?find=ByNombre_puesto&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="JmOH28w/NS5qr9qswt16G6lqWf4="/>
            <menu:item id="fi_ofertatrabajo_salario" messageCode="global_menu_find" url="/ofertatrabajoes?find=BySalario&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="eHJ9PcNJIS6M2thS8pnMKKfbrtU="/>
        </menu:category>
        <sec:authorize> 
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
          <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
          </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
