<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Experiencia" items="${experiencias}" z="/QlRiuJhDu4qcnDkGzdLQureTes=">
        <table:table data="${experiencias}" id="l_es_iw_ucajobs_domain_Experiencia" path="/experiencias" z="xxbBvOp2/QrsuvAYlDoEEib0smM=">
            <table:column id="c_es_iw_ucajobs_domain_Experiencia_experiencia" property="experiencia" z="v1nfcm1pi7G3Xaola/zvY6fs+Yg="/>
        </table:table>
    </page:list>
</div>
