<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_OfertaTrabajo" items="${ofertatrabajoes}" z="gLhfN4iVzPUwB6EirAz5oc5sdQs=">
        <table:table data="${ofertatrabajoes}" delete="false" id="l_es_iw_ucajobs_domain_OfertaTrabajo" path="/ofertatrabajoes" z="eo2W29raQ9Lb0bTqew7dHaiGYRs=">
            <table:column id="c_es_iw_ucajobs_domain_OfertaTrabajo_nombre_puesto" property="nombre_puesto" z="9EovYD3MTnVLwa3CeykUITVdUrs="/>
            <table:column id="c_es_iw_ucajobs_domain_OfertaTrabajo_salario" property="salario" z="lJCAKjpYuZcKi9sL8FNCDV7JmxQ="/>
            <table:column id="c_es_iw_ucajobs_domain_OfertaTrabajo_tipologia_contrato" property="tipologia_contrato" z="YiolwR9M08TW/TlBc1RkcoV6oL4="/>
            <table:column id="c_es_iw_ucajobs_domain_OfertaTrabajo_duracion" property="duracion" z="jGX2VU+wq1hgK7VJHb3xTy+si+s="/>
            <table:column id="c_es_iw_ucajobs_domain_OfertaTrabajo_vacantes" property="vacantes" z="oGBIrzbaK65AT7S4Tz+xONX6fPs="/>
            <table:column id="c_es_iw_ucajobs_domain_OfertaTrabajo_localizacion" property="localizacion" z="lBk2VOvHP2vM8HySWzXgK6bv7WQ="/>
        </table:table>
    </page:list>
</div>
