<div id="header" style="background-color:black;" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

      <spring:url var="logo_gvnix" value="/resources/images/logo_gvnix.png" />
      <spring:url var="home" value="/" />
      <spring:message code="button_home" var="home_label" htmlEscape="false" />

		<div class="pull-left">
	        <a class="navbar-brand nav  navbar-left" href="${home}"
				name="${fn:escapeXml(home_label)}"
			title="${fn:escapeXml(home_label)}">UCAJOBS</a>
		</div>

		<div class="pull-right">
			<spring:message code="application_name" var="project_name" htmlEscape="false" />
			
			<security:authorize access="isAuthenticated()"> 
				<a class="navbar-brand nav navbar-right" href="ucajobs/resources/j_spring_security_logout">Logout</a>
			</security:authorize>
			<security:authorize access="isAnonymous()"> 
				<a class="navbar-brand nav navbar-right" href="login">Sign In</a>
				<a class="navbar-brand nav navbar-right" href="userses?form">Sign Up</a>
			</security:authorize>
		</div>

</div>




