// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.web;

import es.uca.iw.ucajobs.domain.Ciudad;
import es.uca.iw.ucajobs.domain.Demandante;
import es.uca.iw.ucajobs.domain.Empresa;
import es.uca.iw.ucajobs.domain.Inscripcion;
import es.uca.iw.ucajobs.domain.OfertaTrabajo;
import es.uca.iw.ucajobs.domain.Perfil;
import es.uca.iw.ucajobs.domain.Titulo;
import es.uca.iw.ucajobs.domain.Trabajo;
import es.uca.iw.ucajobs.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Ciudad, String> ApplicationConversionServiceFactoryBean.getCiudadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Ciudad, java.lang.String>() {
            public String convert(Ciudad ciudad) {
                return new StringBuilder().append(ciudad.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Ciudad> ApplicationConversionServiceFactoryBean.getIdToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Ciudad>() {
            public es.uca.iw.ucajobs.domain.Ciudad convert(java.lang.Long id) {
                return Ciudad.findCiudad(id);
            }
        };
    }
    
    public Converter<String, Ciudad> ApplicationConversionServiceFactoryBean.getStringToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Ciudad>() {
            public es.uca.iw.ucajobs.domain.Ciudad convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ciudad.class);
            }
        };
    }
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getId()).append(' ').append(demandante.getDni()).append(' ').append(demandante.getNombre()).append(' ').append(demandante.getApellidos()).toString();
            }
        };
    }
    
    public Converter<Long, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Demandante>() {
            public es.uca.iw.ucajobs.domain.Demandante convert(java.lang.Long id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getStringToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Demandante>() {
            public es.uca.iw.ucajobs.domain.Demandante convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Demandante.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getCif()).append(' ').append(empresa.getNombre()).append(' ').append(empresa.getActividad()).toString();
            }
        };
    }
    
    public Converter<Long, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Empresa>() {
            public es.uca.iw.ucajobs.domain.Empresa convert(java.lang.Long id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Empresa>() {
            public es.uca.iw.ucajobs.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresa.class);
            }
        };
    }
    
    public Converter<Inscripcion, String> ApplicationConversionServiceFactoryBean.getInscripcionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Inscripcion, java.lang.String>() {
            public String convert(Inscripcion inscripcion) {
                return new StringBuilder().append(inscripcion.getId()).append(' ').append(inscripcion.getEstado_inscripcion()).append(' ').append(inscripcion.getFecha_inscripcion()).toString();
            }
        };
    }
    
    public Converter<Long, Inscripcion> ApplicationConversionServiceFactoryBean.getIdToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Inscripcion>() {
            public es.uca.iw.ucajobs.domain.Inscripcion convert(java.lang.Long id) {
                return Inscripcion.findInscripcion(id);
            }
        };
    }
    
    public Converter<String, Inscripcion> ApplicationConversionServiceFactoryBean.getStringToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Inscripcion>() {
            public es.uca.iw.ucajobs.domain.Inscripcion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Inscripcion.class);
            }
        };
    }
    
    public Converter<OfertaTrabajo, String> ApplicationConversionServiceFactoryBean.getOfertaTrabajoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.OfertaTrabajo, java.lang.String>() {
            public String convert(OfertaTrabajo ofertaTrabajo) {
                return new StringBuilder().append(ofertaTrabajo.getId()).append(' ').append(ofertaTrabajo.getNombre_puesto()).append(' ').append(ofertaTrabajo.getSalario()).append(' ').append(ofertaTrabajo.getTipologia_contrato()).toString();
            }
        };
    }
    
    public Converter<Long, OfertaTrabajo> ApplicationConversionServiceFactoryBean.getIdToOfertaTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.OfertaTrabajo>() {
            public es.uca.iw.ucajobs.domain.OfertaTrabajo convert(java.lang.Long id) {
                return OfertaTrabajo.findOfertaTrabajo(id);
            }
        };
    }
    
    public Converter<String, OfertaTrabajo> ApplicationConversionServiceFactoryBean.getStringToOfertaTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.OfertaTrabajo>() {
            public es.uca.iw.ucajobs.domain.OfertaTrabajo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), OfertaTrabajo.class);
            }
        };
    }
    
    public Converter<Perfil, String> ApplicationConversionServiceFactoryBean.getPerfilToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Perfil, java.lang.String>() {
            public String convert(Perfil perfil) {
                return new StringBuilder().append(perfil.getId()).append(' ').append(perfil.getTrayectoria()).append(' ').append(perfil.getFoto()).toString();
            }
        };
    }
    
    public Converter<Long, Perfil> ApplicationConversionServiceFactoryBean.getIdToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Perfil>() {
            public es.uca.iw.ucajobs.domain.Perfil convert(java.lang.Long id) {
                return Perfil.findPerfil(id);
            }
        };
    }
    
    public Converter<String, Perfil> ApplicationConversionServiceFactoryBean.getStringToPerfilConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Perfil>() {
            public es.uca.iw.ucajobs.domain.Perfil convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Perfil.class);
            }
        };
    }
    
    public Converter<Titulo, String> ApplicationConversionServiceFactoryBean.getTituloToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Titulo, java.lang.String>() {
            public String convert(Titulo titulo) {
                return new StringBuilder().append(titulo.getId()).append(' ').append(titulo.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Titulo> ApplicationConversionServiceFactoryBean.getIdToTituloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Titulo>() {
            public es.uca.iw.ucajobs.domain.Titulo convert(java.lang.Long id) {
                return Titulo.findTitulo(id);
            }
        };
    }
    
    public Converter<String, Titulo> ApplicationConversionServiceFactoryBean.getStringToTituloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Titulo>() {
            public es.uca.iw.ucajobs.domain.Titulo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Titulo.class);
            }
        };
    }
    
    public Converter<Trabajo, String> ApplicationConversionServiceFactoryBean.getTrabajoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ucajobs.domain.Trabajo, java.lang.String>() {
            public String convert(Trabajo trabajo) {
                return new StringBuilder().append(trabajo.getId()).append(' ').append(trabajo.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Trabajo> ApplicationConversionServiceFactoryBean.getIdToTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ucajobs.domain.Trabajo>() {
            public es.uca.iw.ucajobs.domain.Trabajo convert(java.lang.Long id) {
                return Trabajo.findTrabajo(id);
            }
        };
    }
    
    public Converter<String, Trabajo> ApplicationConversionServiceFactoryBean.getStringToTrabajoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ucajobs.domain.Trabajo>() {
            public es.uca.iw.ucajobs.domain.Trabajo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Trabajo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCiudadToStringConverter());
        registry.addConverter(getIdToCiudadConverter());
        registry.addConverter(getStringToCiudadConverter());
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getStringToDemandanteConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getInscripcionToStringConverter());
        registry.addConverter(getIdToInscripcionConverter());
        registry.addConverter(getStringToInscripcionConverter());
        registry.addConverter(getOfertaTrabajoToStringConverter());
        registry.addConverter(getIdToOfertaTrabajoConverter());
        registry.addConverter(getStringToOfertaTrabajoConverter());
        registry.addConverter(getPerfilToStringConverter());
        registry.addConverter(getIdToPerfilConverter());
        registry.addConverter(getStringToPerfilConverter());
        registry.addConverter(getTituloToStringConverter());
        registry.addConverter(getIdToTituloConverter());
        registry.addConverter(getStringToTituloConverter());
        registry.addConverter(getTrabajoToStringConverter());
        registry.addConverter(getIdToTrabajoConverter());
        registry.addConverter(getStringToTrabajoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
