// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.web;

import es.uca.iw.ucajobs.domain.Titulo;
import es.uca.iw.ucajobs.web.TituloController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TituloController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TituloController.create(@Valid Titulo titulo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulo);
            return "tituloes/create";
        }
        uiModel.asMap().clear();
        titulo.persist();
        return "redirect:/tituloes/" + encodeUrlPathSegment(titulo.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TituloController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Titulo());
        return "tituloes/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String TituloController.show(@PathVariable("id_") Long id_, Model uiModel) {
        uiModel.addAttribute("titulo", Titulo.findTitulo(id_));
        uiModel.addAttribute("itemId", id_);
        return "tituloes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TituloController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tituloes", Titulo.findTituloEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Titulo.countTituloes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tituloes", Titulo.findAllTituloes(sortFieldName, sortOrder));
        }
        return "tituloes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TituloController.update(@Valid Titulo titulo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulo);
            return "tituloes/update";
        }
        uiModel.asMap().clear();
        titulo.merge();
        return "redirect:/tituloes/" + encodeUrlPathSegment(titulo.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String TituloController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, Titulo.findTitulo(id_));
        return "tituloes/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String TituloController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Titulo titulo = Titulo.findTitulo(id_);
        titulo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tituloes";
    }
    
    void TituloController.populateEditForm(Model uiModel, Titulo titulo) {
        uiModel.addAttribute("titulo", titulo);
    }
    
    String TituloController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
