// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ucajobs.web;

import es.uca.iw.ucajobs.domain.Trabajo;
import es.uca.iw.ucajobs.web.TrabajoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TrabajoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TrabajoController.create(@Valid Trabajo trabajo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, trabajo);
            return "trabajoes/create";
        }
        uiModel.asMap().clear();
        trabajo.persist();
        return "redirect:/trabajoes/" + encodeUrlPathSegment(trabajo.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TrabajoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Trabajo());
        return "trabajoes/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String TrabajoController.show(@PathVariable("id_") Long id_, Model uiModel) {
        uiModel.addAttribute("trabajo", Trabajo.findTrabajo(id_));
        uiModel.addAttribute("itemId", id_);
        return "trabajoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TrabajoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("trabajoes", Trabajo.findTrabajoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Trabajo.countTrabajoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("trabajoes", Trabajo.findAllTrabajoes(sortFieldName, sortOrder));
        }
        return "trabajoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TrabajoController.update(@Valid Trabajo trabajo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, trabajo);
            return "trabajoes/update";
        }
        uiModel.asMap().clear();
        trabajo.merge();
        return "redirect:/trabajoes/" + encodeUrlPathSegment(trabajo.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String TrabajoController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, Trabajo.findTrabajo(id_));
        return "trabajoes/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String TrabajoController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Trabajo trabajo = Trabajo.findTrabajo(id_);
        trabajo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/trabajoes";
    }
    
    void TrabajoController.populateEditForm(Model uiModel, Trabajo trabajo) {
        uiModel.addAttribute("trabajo", trabajo);
    }
    
    String TrabajoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
