<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_iw_ucajobs_domain_Trabajo" items="${trabajoes}" z="uTZKIJ4VZu/LhPUL6CI8uD46NCo=">
        <table:table data="${trabajoes}" id="l_es_iw_ucajobs_domain_Trabajo" path="/trabajoes" z="PGeNoM09MI0hD7koZKCk/u0jzNc=">
            <table:column id="c_es_iw_ucajobs_domain_Trabajo_nombre" property="nombre" z="hKJ4kfIRGRroEIw+67n4xvX2A5g="/>
        </table:table>
    </page:list>
</div>
